
> flycomponents@2.14.2 build:docs /Users/josecarlos.madrid/code/flycomponents
> cross-env NODE_ENV=development webpack

Hash: 1450a97dc1f0963f1947
Version: webpack 4.12.0
Time: 8128ms
Built at: 06/25/2018 4:37:54 PM
    Asset      Size  Chunks             Chunk Names
bundle.js  2.19 MiB    main  [emitted]  main
[./README.md] 1 KiB {main} [built]
[./docs/src/images/hamburger-menu.svg] 425 bytes {main} [built]
[./docs/src/index.css] 1.06 KiB {main} [built]
[./docs/src/index.js] 9.38 KiB {main} [built]
[./node_modules/css-loader/index.js!./docs/src/index.css] ./node_modules/css-loader!./docs/src/index.css 2.09 KiB {main} [built]
[./package.json] 3.48 KiB {main} [built]
[./src/Accordion/index.js] 759 bytes {main} [built]
[./src/MoneyInput/index.js] 355 bytes {main} [built]
[./src/MultipleCheckbox/index.js] 385 bytes {main} [built]
[./src/PhoneNumber/index.js] 360 bytes {main} [built]
[./src/Radio/index.js] 330 bytes {main} [built]
[./src/Rating/index.js] 335 bytes {main} [built]
[./src/Tabs/index.js] 852 bytes {main} [built]
[./src/Textarea/index.js] 345 bytes {main} [built]
[./src/index.js] 3.16 KiB {main} [built]
    + 362 hidden modules
